<h2>Listing repositories</h2>

<%= link "Update List", to: repository_path(@conn, :index, update: true) %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
<%= for repository <- @repositories do %>
    <tr>
      <td><%= repository.name %></td>

      <td>
        <%= repository.description %>
      </td>

      <td class="text-right">
        <%= link "Show", to: repository_path(@conn, :show, repository), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
